Themes/fluent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteropTools.Themes"
    >

    <!--
    
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:tvs="using:TreeViewControl"
    -->

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush2" Color="{ThemeResource SystemChromeBlackHighColor}"/>
            <!--media:AcrylicBrush x:Key="ApplicationPageBackgroundThemeBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeBlackHighColor}" TintOpacity="0.9" FallbackColor="{ThemeResource SystemChromeBlackHighColor}" /-->
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush2" Color="{ThemeResource SystemChromeWhiteColor}"/>
            <!--media:AcrylicBrush x:Key="ApplicationPageBackgroundThemeBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeWhiteColor}" TintOpacity="0.9" FallbackColor="{ThemeResource SystemChromeWhiteColor}" /-->
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="ContentDialogControlTemplate" TargetType="ContentDialog"/>

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="Margin" Value="0,5,0,18" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="Segoe UI Black"/>
    </Style>

    <!--media:AcrylicBrush x:Key="SystemAcrylicWindowAccentBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColor}" TintOpacity="0.7" FallbackColor="{ThemeResource SystemAccentColor}" />
    <media:AcrylicBrush x:Key="SystemAcrylicWindowChromeLowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeLowColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeLowColor}" />
    <media:AcrylicBrush x:Key="SystemAcrylicWindowChromeMediumBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity="0.6" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
    <media:AcrylicBrush x:Key="SystemAcrylicWindowChromeMediumBrushAlt" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity="0.7" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
    <media:AcrylicBrush x:Key="SystemAcrylicContentChromeMediumBrush" BackgroundSource="Backdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity="0.6" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
    <media:AcrylicBrush x:Key="SystemAcrylicContentChromeMediumBrushAlt" BackgroundSource="Backdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity="0.7" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
    <media:AcrylicBrush x:Key="SystemAcrylicContentChromeLowBrush" BackgroundSource="Backdrop" TintColor="{ThemeResource SystemChromeLowColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeLowColor}" /-->

    <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemRevealStyle}" />
    <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}" />
    <Style TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonRevealStyle}" />
    <Style TargetType="AppBarToggleButton" BasedOn="{StaticResource AppBarToggleButtonRevealStyle}" />
    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonRevealStyle}" />
    <Style TargetType="AppBarButton" BasedOn="{StaticResource AppBarButtonRevealStyle}" />
    <Style TargetType="CommandBar" BasedOn="{StaticResource CommandBarRevealStyle}" />
    <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemRevealStyle}" />
    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemRevealStyle}" />
    <Style TargetType="SemanticZoom" BasedOn="{StaticResource SemanticZoomRevealStyle}" />-->

    <!--TODO 1:  TargetType="TreeViewItem" -->
    <!-- TODO 2: NAvMenu Style -->

</ResourceDictionary>
