Themes/new (for 16999 and above)/mdl2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <!-- 
    xmlns:local="using:InteropToolsv2.Themes"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:tvs="using:TreeViewControl"
    
    -->

        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush2" Color="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
    
    <Style x:Key="ContentDialogControlTemplate" TargetType="ContentDialog">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentDialog">
                    <Border x:Name="Container">
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Background="{TemplateBinding Background}"  -->
                            <Border
                            x:Name="BackgroundElement"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                            BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                            FlowDirection="{TemplateBinding FlowDirection}">
                                <Grid
                                x:Name="DialogSpace"
                                Padding="24,18,24,24"
                                VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer
                                    x:Name="ContentScrollViewer"
                                    Grid.Row="0"
                                    Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                    VerticalAlignment="Stretch"
                                    HorizontalScrollBarVisibility="Disabled"
                                    IsTabStop="False"
                                    VerticalScrollBarVisibility="Disabled"
                                    ZoomMode="Disabled">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <!--  Here, I delete 'Height="Auto"' of RowDefinition.  -->
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <ContentControl
                                            x:Name="Title"
                                            MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}"
                                            Margin="{ThemeResource ContentDialogTitleMargin}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content="{TemplateBinding Title}"
                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                            FontFamily="Segoe UI"
                                            FontSize="20"
                                            FontWeight="Normal"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsTabStop="False">
                                                <ContentControl.Template>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <ContentPresenter
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                                        MaxLines="2"
                                                        TextWrapping="Wrap" />
                                                    </ControlTemplate>
                                                </ContentControl.Template>
                                            </ContentControl>
                                            <ContentPresenter
                                            x:Name="Content"
                                            Grid.Row="1"
                                            Margin="{ThemeResource ContentDialogContentMargin}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                            FontSize="{ThemeResource ControlContentThemeFontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                            TextWrapping="Wrap" />
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid
                                    x:Name="CommandSpace"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                        x:Name="Button1Host"
                                        Grid.Column="0"
                                        Height="{ThemeResource ContentDialogButtonHeight}"
                                        Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                        HorizontalAlignment="Stretch" />
                                        <Border
                                        x:Name="Button2Host"
                                        Grid.Column="1"
                                        Height="{ThemeResource ContentDialogButtonHeight}"
                                        Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                        HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="Margin" Value="0,5,0,18" />
    </Style>

    <SolidColorBrush x:Key="SystemWindowAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemWindowChromeLowBrush" Color="{ThemeResource SystemChromeLowColor}" />
    <SolidColorBrush x:Key="SystemWindowChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemWindowChromeMediumBrushAlt" Color="{ThemeResource SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemContentChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemContentChromeMediumBrushAlt" Color="{ThemeResource SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemContentChromeLowBrush" Color="{ThemeResource SystemChromeLowColor}" />

    <!-- TODO: TreeViewItem styles -->
</ResourceDictionary>
